apiVersion: apps/v1
kind: Deployment
metadata:
  name: endereco-k8s-deployment
  labels:
    app: endereco-k8s-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: endereco-k8s-app
  template:
    metadata:
      labels:
        app: endereco-k8s-app
    spec:
      containers:
      - name: endereco-k8s 
        image: markoshlima/endereco-k8s:latest
        imagePullPolicy: Never
        ports:
          - containerPort: 8080