apiVersion: apps/v1
kind: Deployment
metadata:
  name: cliente-k8s-deployment
  labels:
    app: cliente-k8s-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cliente-k8s-app
  template:
    metadata:
      labels:
        app: cliente-k8s-app
    spec:
      containers:
      - name: cliente-k8s 
        image: markoshlima/cliente-k8s:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 8080